<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радуйся каждому дню!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-op-cgT">
                                <rect key="frame" x="54" y="139" width="285" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери свой день рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-Ij-UtB">
                                <rect key="frame" x="74.666666666666686" y="204" width="244" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-7B-ewY">
                                <rect key="frame" x="36.666666666666657" y="256" width="320" height="216"/>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="cEZ-HV-gZN"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-vJ-Fz5">
                                <rect key="frame" x="136.66666666666666" y="492" width="119.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.84059244832063496" green="0.55216441447013498" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ZbP-oB-w9H"/>
                                    <constraint firstAttribute="height" constant="50" id="ige-UR-5DA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Результат">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIl-Di-GGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты наслаждаешься жизнью уже... дней" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-zn-sFm">
                                <rect key="frame" x="76" y="592" width="249" height="45.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FDc-zn-sFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="4uf-Ze-FqC"/>
                            <constraint firstItem="9r8-vJ-Fz5" firstAttribute="top" secondItem="F1r-7B-ewY" secondAttribute="bottom" constant="20" id="F9q-Pt-g9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDc-zn-sFm" secondAttribute="trailing" constant="68" id="Z23-c5-e6h"/>
                            <constraint firstItem="YYF-op-cgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXH-mT-iW2"/>
                            <constraint firstItem="XTv-Ij-UtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fue-OS-XLb"/>
                            <constraint firstItem="F1r-7B-ewY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gT3-x8-2wt"/>
                            <constraint firstItem="F1r-7B-ewY" firstAttribute="top" secondItem="XTv-Ij-UtB" secondAttribute="bottom" constant="30" id="kG6-Y3-a7o"/>
                            <constraint firstItem="9r8-vJ-Fz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj1-pe-Q3x"/>
                            <constraint firstItem="FDc-zn-sFm" firstAttribute="top" secondItem="9r8-vJ-Fz5" secondAttribute="bottom" constant="50" id="tMv-YX-xw2"/>
                            <constraint firstItem="XTv-Ij-UtB" firstAttribute="top" secondItem="YYF-op-cgT" secondAttribute="bottom" constant="30" id="wMU-Cn-QYn"/>
                            <constraint firstItem="YYF-op-cgT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="xsI-pA-VsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="FDc-zn-sFm" id="mt7-k7-LmQ"/>
                        <outlet property="resultButton" destination="9r8-vJ-Fz5" id="eol-Au-kQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
